{:paths ["src" ]
 :deps {
        org.clojure/clojure {:mvn/version "1.9.0"}
        http-kit {:mvn/version "2.4.0-alpha6"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        }
 :aliases
        {:dev {:extra-deps {
                            ;; --- For NREPL
                            cider/cider-nrepl {:mvn/version "0.17.0"}
                            org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}
         :depstar
              {:extra-deps
               {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
                                         :sha "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}}}}
